/* Font */
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Playpen+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Pacifico&family=Playpen+Sans:wght@300;400;600;700&display=swap');

/* Reset CSS Simpel */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Styling Utama */

:root {
  --main-text-color: #9f7aea;
}

body {
  background-color: #f3f4f6;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 15px 100px;
}

header {
  background-color: white;
  box-shadow: 10px 10 10px rgb(255, 6, 6);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-text-color);
}

nav div {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

nav h1 {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--main-text-color);
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  color: var(--main-text-color);
}

#hero {
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  border-color: var(--main-text-color);
  border-top: 5px solid var(--main-text-color);
  border-bottom: 5px solid var(--main-text-color);
}

#hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

#hero p {
  font-size: 1.5rem;
  font-weight: 400;
}

#hero h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

#hero .logo {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}

#hero a {
  padding: 15px 25px;
  background-color: var(--main-text-color);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-block;
  margin-top: 20px;
}

#content {
  color: #5b6779;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 500px;
}

.subtitle {
  margin-top: 8px;
  margin-bottom: 50px;
  font-size: 1.4rem;
}

#content h2 {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}

#catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

article {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  border: var(--main-text-color) 1px solid;
  text-align: left;
}

article img {
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(to bottom, rgba(240, 9, 9, 0), white);
}

.thumbnail-container {
  position: relative;
}

.thumbnail-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  /* Adjust this to change the height of the gradient */
  background: linear-gradient(to top, white, transparent);
}

.card-container {
  padding: 25px 25px 0 25px;
}

.card-stats {
  padding-top: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.city {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.1rem;
}

.city-icon {
  height: 20px;
}

.star {
  font-size: 1.5rem;
}

.card-container h3 {
  font-weight: bold;
  margin-top: -10px;
  font-size: 1.3rem;
}

.card-container p {
  margin-top: 5px;
}