/* Font */
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Playpen+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Pacifico&family=Playpen+Sans:wght@300;400;600;700&display=swap');

/* Reset CSS Simpel */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

textarea, input[type="text"] {
  font-family: inherit;
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: vertical;
}

/* Styling Utama */

li a {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

:root {
  --main-text-color: #9f7aea;
}

button:focus-visible {
  outline: 2px solid var(--main-text-color);
  outline-offset: 2px;
}

body {
  background-color: #f3f4f6;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: white;
  box-shadow: 10px 10 10px rgb(255, 6, 6);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-text-color);
}

nav div {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

nav h1 {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--main-text-color);
  cursor: pointer;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  color: var(--main-text-color);
}

#hero {
  height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./../public/images/heros/hero-image_2.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  border-color: var(--main-text-color);
  border-top: 5px solid var(--main-text-color);
  border-bottom: 5px solid var(--main-text-color);
  /* Requirement Wajib */
  width: 100%;
}

#hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

#hero p {
  font-size: 1.5rem;
  font-weight: 400;
}

#hero h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

#hero .logo {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}

#hero a {
  padding: 15px 25px;
  background-color: var(--main-text-color);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-block;
  margin-top: 20px;
}

.home-content {
  color: #5b6779;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 60px;
}

.subtitle {
  margin-top: 8px;
  margin-bottom: 50px;
  font-size: 1.4rem;
}

#main-content .caption {
  margin-top: 25px;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}

#catalog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

article {
  color: #5b6779;
  position: relative;
  background-color: white;
  border-radius: 10px;
  transition: 0.3s;
  border: var(--main-text-color) 1px solid;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: left;
  overflow: hidden;
  cursor: pointer;
}

.card-shadow {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: rgb(224, 224, 224) 1px solid;
}

article:hover {
  transform: translateY(-10px);
}

article:hover img {
  transform: scale(1.05);
}

article img {
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(to bottom, rgba(240, 9, 9, 0), white);
  transition: 0.3s;
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.thumbnail-container {
  position: relative;
}

.thumbnail-container::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 40%;
  /* Adjust this to change the height of the gradient */
  background: linear-gradient(to top, white, transparent);
}

.card-container {
  padding: 25px 25px 0 25px;
}

.card-stats {
  padding-top: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.city {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.1rem;
}

.city-icon {
  height: 20px;
}

.card-container h3 {
  font-weight: bold;
  margin-top: -10px;
  font-size: 1.3rem;
}

.card-container p {
  margin-top: 5px;
}

footer {
  margin-top: auto;
  background-color: white;
  padding: 15px 0 15px 0;
  color: var(--main-text-color);
}

footer h2 {
  margin-bottom: 5px;
  font-weight: bold;
}

footer p {
  font-size: 1.3rem;
}

footer .container {
  display: block;
}

.footer-copyright {
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 15px 25px;
}

li {
  display: flex;
  align-items: start;
}

nav .desktop-link {
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

.drawer-icon {
  display: block;
  width: 45px;
  height: 45px;
}

.footer-about {
  display: none;
}

.skip-link {
  position: absolute;
  top: -80px;
  left: 0;
  background-color: var(--main-text-color);
  color: white;
  padding: 20px;
  z-index: 100;
  font-weight: bold;
}

.skip-link:focus {
  top: 0;
}

.close-drawer-icon {
  position: absolute;
  top: 25px;
  right: 25px;
  font-weight: 900;
  font-size: 2rem;
  width: 45px;
  height: 45px;
}

.drawer {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background-color: white;
  z-index: 100;
  transition: 0.3s;
  padding: 15px 25px;
}

.open {
  left: 0;
  box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.drawer ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-weight: bold;
  font-size: 2rem;
}

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.show {
  display: block!important;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.star {
  font-size: 1.5rem;
  overflow: hidden;
}

.detail-thumb-container {
  grid-column: span 12 / span 12;
}

.detail-container {
  grid-column: span 12 / span 12;
}

.detail-menu-container {
  grid-column: span 6 / span 6;
}

.detail-comment-info-container {
  grid-column: span 12 / span 12;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  color: #5b6779;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detail-comment-info-container h2 {
  font-weight: 600;
}

.detail-comment-info-container button {
  background-color: var(--main-text-color);
  padding: 10px 15px;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 5px;
}

.detail-comment-container {
  grid-column: span 12 / span 12;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, minmax(0, 3fr));
}

.detail-thumb {
  padding: 5px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.detail-thumb-img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.detail {
  background-color: white;
  padding: 25px 25px 20px 25px;
  border-radius: 10px;
  color: #5b6779;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.detail-like {
  background-color: var(--main-text-color);
  padding: 15px;
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  border-radius: 5px;
  margin-top: 10px;
}

.detail-liked {
  background-color: red;
  padding: 15px;
  width: 100%;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  border-radius: 5px;
  margin-top: 10px;
}

.detail-content {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.detail-content div {
  min-height: 0
}

.detail h1 {
  font-size: 1.7rem;
  font-weight: 600;
}

.titles {
  margin-bottom: 10px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.titles p {
  font-size: 1.5rem;
}

.detail-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.detail-menu {
  background-color: white;
  padding: 15px;
  color: #5b6779;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.detail-menu h2 {
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

.detail-menu ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 4fr));
  gap: 10px;
}

.detail-menu li {
  background-color: #e4e4e4;
  padding: 13px 5px;
  justify-content: center;
  display: flex;
  text-align: center;
  align-items: center;
}

.detail-category ul {
  display: flex;
  gap: 10px;
}

.detail-category li {
  background-color: var(--main-text-color);
  border-radius: 5px;
  color: white;
  font-weight: 600;
  padding: 10px 15px;
  justify-content: center;
}

.detail .city {
  margin-bottom: 10px;
}

.detail-comment {
  background-color: white;
  color: #5b6779;
  padding: 15px 15px;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.detail-comment-desc {
  margin-top: 15px;

}

.detail-comment-head {
  display: flex;
  align-items: center;
}

.add-comment {
  display: none;
  grid-column: span 3 / span 3;
  background-color: white;
  color: #5b6779;
  padding: 15px 15px;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.add-comment-desc, .add-comment-name {
  display: block;
  width: 100%;
  background-color: #f3f4f6;
  padding: 20px;
  border-radius: 5px;
  margin: 0px 0 15px 0;
  font-size: 1rem;
}

.add-comment-label {
  display: block;
  margin-bottom: 10px;
}

.add-comment-submit {
  background-color: var(--main-text-color);
  padding: 10px 15px;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 5px;
  width: 100%;
}

.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--main-text-color);
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
  font-size: 14px;
  text-align: center;
}

.detail-comment-head .initial {
  background-color: var(--main-text-color);
  color: white;
  padding: 8px 12px;
  font-weight: 600;
  border-radius: 100%;
  font-size: 1.2rem;
  align-self: flex-start;
  margin-right: 10px;
  margin-top: 2px;
}

.detail-comment-head .name {
  font-weight: 600;
  font-size: 1.3rem;
}

.detail-comment-head .date {
  font-size: 1.1rem;
  margin-left: auto;
}

.favorit-bar {
  color: #5b6779;
  background-color: white;
  padding: 15px 25px;
  font-weight: 600;
  font-size: 1.3rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.sort-icon {
  width: 40px;
}

@media (min-width: 640px) {
  #catalog {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    padding: 15px 50px;
  }

  nav .desktop-link {
    display: flex;
  }

  .drawer-icon {
    display: none;
  }

  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-about {
    display: block;
  }

  .footer-copyright {
    text-align: right;
  }

  .drawer {
    display: none;
  }

  .detail-thumb-container {
    grid-column: span 4 / span 4;
  }

  .detail-container {
    grid-column: span 8 / span 8;
  }

  .add-comment-submit {
    width: fit-content;
  }
}

@media (min-width: 1280px) {
  #catalog {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container {
    padding: 15px 100px;
  }
}

@media (min-width: 1200px) {
  #hero {
    min-width: 1000px;
  }
}